<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
        .d3a-page{
            max-width: 75%;
        }

        .d3a-header{
            padding: 9px;
            margin: 40px 0 20px;
            border-bottom: 2px solid #505050;
        }

        .d3a-navbar{
            background-color: #e0e0e0;
            border: 1px solid #a0a0a0;
            border-radius: 4px;
        }

        .d3a-panel{
            background-color: #f0f0f0;
            border: 1px solid #a0a0a0;
            border-radius: 4px;
            margin: 5px 0;
            padding: 10px 0;
        }

        .d3a-frame{
            width: 100%;
            border: 2px solid red;
        }
    </style>
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      {% if site.title and site.title != page.title %}
      <h1><a href="{{ "/" | absolute_url }}">{{ site.title }}</a></h1>
      {% endif %}
      <!---------------------------------------------------- Barra de Navegacion -------------------------------------------------- -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary d3a-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Laguntza</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" target="contenido" href="bash/">bash</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="contenido" href="git/">Git</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="contenido" href="python/">Python</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="contenido" href="SSL/">SSL</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="contenido" href="WSL/">WSL</a>
                </li>
              </ul>
            </div>
        </div>
      </nav>

      {{ content }}

      {% if site.github.private != true and site.github.license %}
      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        This site is open source. {% github_edit_link "Improve this page" %}.
      </div>
      {% endif %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>